FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt

# Install Python packages (CPU version)
RUN pip3 install --no-cache-dir \
    faster-whisper==1.0.3 \
    flask==3.0.0 \
    flask-cors==4.0.0 \
    requests

# Create model cache directory
RUN mkdir -p /opt/models

# Copy server script
COPY whisper_http_server.py /opt/whisper_http_server.py

# Expose port
EXPOSE 2800

# Set environment variables for CPU
ENV WHISPER_MODEL=base
ENV WHISPER_DEVICE=cpu
ENV WHISPER_COMPUTE_TYPE=int8

# Run server
CMD ["python3", "/opt/whisper_http_server.py"]
